# Variables below this line are changeable during run-time

app.name=CZ4032 Project 2







# Variables below this line will not be changeable during run-time

#---------------------------------------------------------------------
# Frame independent updates
#---------------------------------------------------------------------

# User defined FPS
# 60 FPS = 60 updates per sec
FPS=60

#---------------------------------------------------------------------

# Rendering constants
#---------------------------------------------------------------------

# The scale of rendering used in the program
# Using a scale function, we can ensure that the program stays consistent
# on different computers
renderingResX=1920
renderingResY=1080


# Can be usable for all Scenes
# Rendering for map

# Size of arena
# Arena is arenaSizeX X arenaSizeY cells, where each cell is 10cm by 10cm
arenaSizeX=15
arenaSizeY=20

# Size of cells in px
sizeCellX=25
sizeCellY=25

# Border
borderCellPx=2



# Rendering for MDF Display
# MDF offset
MDFDispOffsetX=800
MDFDispOffsetY=900

# MDF: Rows displayed
MDFRowsDisp=6

# MDF : Menu offset
MDFMenuOffsetX=100
MDFMenuOffsetY=500

# Map is always rendered in top left
# Px offset
mapOffsetX=10
mapOffsetY=100

# Map Start Zone reference pt (All 8 squares around it will be set to "Start")
mapStartRefX=1
mapStartRefY=1

mapStartRef=1,1

# Map Goal Zone reference pt (All 8 squares around it will be set to "Goal")
mapGoalRefX=13
mapGoalRefY=18

mapGoalRef=13,18

# Map Text offset
# This is rendered on top of the map
# Offset is relative to the map
mapTextOffsetX=0
mapTextOffsetY=20

# Map Text strings
mapTextExploredMap=Explored Spaces
mapTextRealMap=Arena Layout



# Rendering for Menu

# Button Scale
buttonScaleX=1.5
buttonScaleY=1.5

# Button Spacing
buttonSpacing=250

# Menu is always rendered in bottom left
# Px offset
menuOffsetX=50
menuOffsetY=200



# Editor Scene
# Map Editor
# Possible selected types offset
possibleSelectedOffsetX=250
possibleSelectedOffsetY=0

# Map Editor's menu offset
mapEditorMenuOffsetX = 100
mapEditorMenuOffsetY = 250

# mapTypeString - Must have as many entries as the enum at least
mapTypeStrings=SPACE,OBSTACLE,VIRTUAL_WALL,START,GOAL,WAYPOINT,UNKNOWN


# Rendering for Variables Display
# Variable offset
VarDispOffsetX=800
VarDispOffsetY=900

# Variable: Rows displayed
VarRowsDisp=1

# MDF : Menu offset
VarMenuOffsetX=100
VarMenuOffsetY=500

#---------------------------------------------------------------------
# Communication constants
#---------------------------------------------------------------------

# Host IP
Host=192.168.1.1
# Port No
Port=8080