# Variables below this line are changeable during run-time

app.name=CZ4032 Project 2


# Variables below this line will not be changeable during run-time

#---------------------------------------------------------------------
# Frame independent updates
#---------------------------------------------------------------------

# User defined FPS
# 60 FPS = 60 updates per sec
FPS=60

#---------------------------------------------------------------------

# Rendering constants
#---------------------------------------------------------------------

# The scale of rendering used in the program
# Using a scale function, we can ensure that the program stays consistent
# on different computers
renderingResX=1920
renderingResY=1080

#-----------------------------------------------------------------------

# Text
#-----------------------------------------------------------------------
instruction =Instruction:\n\nInput your query and click on the submit button.\nHover your mouse over the nodes to see more information.\nIf the block diagram is too long, you can drag down or scroll down to view the nodes below.\n\nTo try a new query, press the reset button and enter your new query before submitting.

